<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/keypad"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:stretchColumns="*" >
	<TableRow>
		<Button android:id="@+id/keypad_a"
			android:text="A" >
		</Button>
		<Button android:id="@+id/keypad_b"
			android:text="B" >
		</Button>
		<Button android:id="@+id/keypad_c"
			android:text="C" >
		</Button>
		<Button android:id="@+id/keypad_d"
			android:text="D" >
		</Button>
		<Button android:id="@+id/keypad_e"
			android:text="E" >
		</Button>			
	</TableRow>
	<TableRow>
		<Button android:id="@+id/keypad_f"
			android:text="F" >
		</Button>	    
		<Button android:id="@+id/keypad_g"
			android:text="G" >
		</Button>
		<Button android:id="@+id/keypad_h"
			android:text="H" >
		</Button>
		<Button android:id="@+id/keypad_i"
			android:text="I" >
		</Button>
		<Button android:id="@+id/keypad_j"
			android:text="J" >
		</Button>
	</TableRow>
	<TableRow>
		<Button android:id="@+id/keypad_k"
			android:text="K" >
		</Button>
		<Button android:id="@+id/keypad_l"
			android:text="L" >
		</Button>	    
		<Button android:id="@+id/keypad_m"
			android:text="M" >
		</Button>
		<Button android:id="@+id/keypad_n"
			android:text="N" >
		</Button>
		<Button android:id="@+id/keypad_o"
			android:text="O" >
		</Button>			
	</TableRow>
	<TableRow>
		<Button android:id="@+id/keypad_p"
			android:text="P" >
		</Button>	
		<Button android:id="@+id/keypad_q"
			android:text="Q" >
		</Button>
		<Button android:id="@+id/keypad_r"
			android:text="R" >
		</Button>	    
		<Button android:id="@+id/keypad_s"
			android:text="S" >
		</Button>
		<Button android:id="@+id/keypad_t"
			android:text="T" >
		</Button>
				
	</TableRow>	
	<TableRow>
		<Button android:id="@+id/keypad_u"
			android:text="U" >
		</Button>
		<Button android:id="@+id/keypad_v"
			android:text="V" >
		</Button>	
		<Button android:id="@+id/keypad_w"
			android:text="W" >
		</Button>
		<Button android:id="@+id/keypad_x"
			android:text="X" >
		</Button>		    
	    <Button android:id="@+id/keypad_y" 
	        android:text="Y" >
	    </Button>
	</TableRow>
	<TableRow>
	    <Button android:id="@+id/keypad_z" 
	        android:text="Z" >
	    </Button>	    
	</TableRow>
</TableLayout>
