<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/communication_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/communication_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_username"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="#238745"
        android:textSize="16sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:id="@+id/communication_register_button"
                android:onClick="onClick"
                android:text="@string/register_label" />

            <Button
                android:id="@+id/communication_unregister_button"
                android:onClick="onClick"
                android:text="@string/unregister_label" />
        </TableRow>
    </TableLayout>
    
    <Button
        android:id="@+id/find_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/find_contacts_label"/>
    
    <EditText
        android:id="@+id/communication_contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_message_user"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="#238745"
        android:textSize="16sp" />
        

    <EditText
        android:id="@+id/communication_edit_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_message"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="#238745"
        android:textSize="16sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*" >

        <TableRow>

            <Button
                android:id="@+id/communication_send"
                android:onClick="onClick"
                android:text="@string/send_label" />

            <Button
                android:id="@+id/communication_clear"
                android:onClick="onClick"
                android:text="@string/clear_label" />
        </TableRow>
    </TableLayout>
    
    <Button
        android:id="@+id/com_acknowledgements_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/acknowledgements_label" />        
    
    <Button
        android:id="@+id/exit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/exit_label" />
</LinearLayout>


