<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    android:padding="10dip" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_text" />
    
    <EditText
        android:id="@+id/text_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dict_found_words_text"/>
    
   <ScrollView
       android:id="@+id/searchScrollView"
       android:layout_width="fill_parent"
       android:layout_height="200dp"
       android:gravity ="center"
       android:orientation="vertical" >
        
    <TextView
        android:id="@+id/found_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    </ScrollView>
     
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
    <Button
        android:id="@+id/dict_clear_button" 
    	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/dict_clear_label" />
    <Button
        android:id="@+id/dict_return_button" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/dict_return_label" />
    
    <Button
        android:id="@+id/dict_acknowledgements_button" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/dict_acknowledgements_label" />
</LinearLayout>
</LinearLayout>
