<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:padding="10dip" >

   <TableLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center">
        <TableRow>
    <TextView
        android:id="@+id/about_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text" />
    
        <ImageView
        android:layout_gravity="center"
        android:id="@+id/headshot"
        android:layout_width="148dp"
        android:layout_height="212dp"
        android:layout_weight="0.30"
        android:adjustViewBounds="true"
        android:src="@drawable/headshot" />

		</TableRow>
		<TableRow>
    <TextView
        android:id="@+id/imei_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </TableRow>

   </TableLayout>
</LinearLayout>
